[gd_scene load_steps=7 format=3 uid="uid://repvry07q3kw"]

[ext_resource type="Script" path="res://scrips/sqr_bullet.gd" id="1_xcc7d"]
[ext_resource type="Texture2D" uid="uid://bsnof8w83rn1v" path="res://sheets/Wiewor_pocisk_p.png" id="2_cl7sl"]

[sub_resource type="Animation" id="Animation_ac335"]
resource_name = "Animation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_o6oo8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iij7b"]
_data = {
"Animation": SubResource("Animation_ac335"),
"RESET": SubResource("Animation_o6oo8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vexi6"]
radius = 9.0

[node name="sqr_bullet" type="Area2D"]
collision_layer = 4
collision_mask = 21
priority = 1
script = ExtResource("1_xcc7d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cl7sl")
offset = Vector2(-1, -2)
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iij7b")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vexi6")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -2)
enable_mode = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
