[gd_scene load_steps=3 format=3 uid="uid://ph4r31jnswl0"]

[ext_resource type="Script" path="res://scrips/test_bullet.gd" id="1_j7x60"]
[ext_resource type="Texture2D" uid="uid://b6lbuqkd1xoge" path="res://sheets/Wiewor_pocisk.png" id="2_e1w0a"]

[node name="test_bullet" type="Area2D"]
script = ExtResource("1_j7x60")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_e1w0a")
hframes = 4
